body {
    margin: 0;
}

.item-1 {
    background: rgb(188, 218, 133);
    grid-column: 1/4
}

.item-2 {
    background: rgb(250, 9, 190);
}

.item-3 {
    background: rgb(51, 124, 153);
}

.item-4 {
    background: rgb(112, 39, 185);
}

.item-5 {
    background: rgb(37, 77, 1);
}

.item-6 {
    background: rgb(40, 88, 245);
}

.item-7 {
    background: rgb(5, 243, 76);
}

.item-8 {
    background: rgb(252, 3, 3);
}

.item-9 {
    background: rebeccapurple;
}

.item-10 {
    background: rgb(199, 232, 240);
}

.item-11 {
    background: rgb(105, 112, 104);
    grid-column: 1/3;
}

.item-12 {
    background: rgb(140, 187, 140);
}

.menu {
    background: rgb(224, 28, 28);
    height: 50px;
    width: 1631px;
    position: fixed;
}

.advert {
    background: rgb(204, 153, 42);
    grid-column: 1/4;
    margin-bottom: -400px;
    margin-top: 50px;
    height: 400px;
}

.footer {
    background: rgb(212, 195, 212);
    grid-area: footer;
    grid-column: 1/4;
    margin-top: 1px;
    height: 470px;
}

.big-container {
    font-size: 20px;
    min-height: 268vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px auto 470px;
    grid-template-areas:
    "header"
    "content"
    "footer";
}

.container {
    font-size: 50px;
    min-height: 100vh;
    width: 1200px;
    margin: auto;
    margin-top: -40px;
    background: rgb(173, 173, 173);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 300px 300px 300px 300px 300px;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    grid-column: 2/3
}
@media (max-width: 600px) {
    .big-container {
    grid-template-columns:auto 1fr 1fr 1fr;
    grid-template-rows: 400px auto;
    grid-template-areas:
    "footer header"
    "footer content" ;
    }
}